/Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/faridsanchez/Desktop/BigData_individual/Individual Assigment 3/ParallelMatrixMultiplication/target/test-classes:/Users/faridsanchez/Desktop/BigData_individual/Individual Assigment 3/ParallelMatrixMultiplication/target/classes:/Users/faridsanchez/.m2/repository/org/openjdk/jmh/jmh-core/1.35/jmh-core-1.35.jar:/Users/faridsanchez/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar:/Users/faridsanchez/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar:/Users/faridsanchez/.m2/repository/org/openjdk/jmh/jmh-generator-annprocess/1.35/jmh-generator-annprocess-1.35.jar org.openjdk.jmh.Main bigdata.benchmarking.*
# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 2, size = 100)

# Run progress: 0,00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 27,302 ms/op
# Warmup Iteration   2: 1,019 ms/op
# Warmup Iteration   3: 0,728 ms/op
Iteration   1: 0,723 ms/op
Iteration   2: 0,695 ms/op
Iteration   3: 0,712 ms/op
Iteration   4: 0,709 ms/op
Iteration   5: 0,707 ms/op
Iteration   6: 0,698 ms/op
Iteration   7: 0,709 ms/op
Iteration   8: 0,671 ms/op
Iteration   9: 0,714 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 189.0234375 KB
0,709 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  0,705 ±(99.9%) 0,022 ms/op [Average]
  (min, avg, max) = (0,671, 0,705, 0,723), stdev = 0,014
  CI (99.9%): [0,683, 0,726] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 2, size = 500)

# Run progress: 5,00% complete, ETA 00:01:51
# Fork: 1 of 1
# Warmup Iteration   1: 151,888 ms/op
# Warmup Iteration   2: 137,345 ms/op
# Warmup Iteration   3: 110,286 ms/op
Iteration   1: 201,167 ms/op
Iteration   2: 113,382 ms/op
Iteration   3: 172,219 ms/op
Iteration   4: 113,124 ms/op
Iteration   5: 117,684 ms/op
Iteration   6: 105,072 ms/op
Iteration   7: 107,108 ms/op
Iteration   8: 104,063 ms/op
Iteration   9: 103,059 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 1212.734375 KB
102,164 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  123,904 ±(99.9%) 51,657 ms/op [Average]
  (min, avg, max) = (102,164, 123,904, 201,167), stdev = 34,168
  CI (99.9%): [72,247, 175,561] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 2, size = 700)

# Run progress: 10,00% complete, ETA 00:01:59
# Fork: 1 of 1
# Warmup Iteration   1: 413,684 ms/op
# Warmup Iteration   2: 409,563 ms/op
# Warmup Iteration   3: 360,795 ms/op
Iteration   1: 297,693 ms/op
Iteration   2: 302,731 ms/op
Iteration   3: 293,499 ms/op
Iteration   4: 295,212 ms/op
Iteration   5: 297,034 ms/op
Iteration   6: 295,500 ms/op
Iteration   7: 309,518 ms/op
Iteration   8: 340,621 ms/op
Iteration   9: 296,378 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 2215.359375 KB
293,929 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  302,211 ±(99.9%) 21,668 ms/op [Average]
  (min, avg, max) = (293,499, 302,211, 340,621), stdev = 14,332
  CI (99.9%): [280,543, 323,880] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 2, size = 1000)

# Run progress: 15,00% complete, ETA 00:02:12
# Fork: 1 of 1
# Warmup Iteration   1: 2430,112 ms/op
# Warmup Iteration   2: 2392,535 ms/op
# Warmup Iteration   3: 2382,542 ms/op
Iteration   1: 2357,461 ms/op
Iteration   2: 2337,172 ms/op
Iteration   3: 2323,275 ms/op
Iteration   4: 2309,643 ms/op
Iteration   5: 2310,938 ms/op
Iteration   6: 2309,612 ms/op
Iteration   7: 2309,892 ms/op
Iteration   8: 2308,245 ms/op
Iteration   9: 2311,535 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 4096.0 KB
2308,218 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  2318,599 ±(99.9%) 24,880 ms/op [Average]
  (min, avg, max) = (2308,218, 2318,599, 2357,461), stdev = 16,457
  CI (99.9%): [2293,719, 2343,480] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 3, size = 100)

# Run progress: 20,00% complete, ETA 00:03:57
# Fork: 1 of 1
# Warmup Iteration   1: 30,644 ms/op
# Warmup Iteration   2: 0,683 ms/op
# Warmup Iteration   3: 0,638 ms/op
Iteration   1: 0,556 ms/op
Iteration   2: 0,583 ms/op
Iteration   3: 0,671 ms/op
Iteration   4: 0,575 ms/op
Iteration   5: 0,664 ms/op
Iteration   6: 0,625 ms/op
Iteration   7: 0,591 ms/op
Iteration   8: 0,675 ms/op
Iteration   9: 0,596 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 222.0203125 KB
0,633 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  0,617 ±(99.9%) 0,065 ms/op [Average]
  (min, avg, max) = (0,556, 0,617, 0,675), stdev = 0,043
  CI (99.9%): [0,552, 0,681] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 3, size = 500)

# Run progress: 25,00% complete, ETA 00:03:15
# Fork: 1 of 1
# Warmup Iteration   1: 112,441 ms/op
# Warmup Iteration   2: 74,681 ms/op
# Warmup Iteration   3: 72,794 ms/op
Iteration   1: 69,197 ms/op
Iteration   2: 81,650 ms/op
Iteration   3: 71,775 ms/op
Iteration   4: 68,731 ms/op
Iteration   5: 80,718 ms/op
Iteration   6: 72,742 ms/op
Iteration   7: 69,578 ms/op
Iteration   8: 93,273 ms/op
Iteration   9: 72,569 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 1269.7734375 KB
67,395 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  74,763 ±(99.9%) 12,260 ms/op [Average]
  (min, avg, max) = (67,395, 74,763, 93,273), stdev = 8,110
  CI (99.9%): [62,502, 87,023] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 3, size = 700)

# Run progress: 30,00% complete, ETA 00:02:48
# Fork: 1 of 1
# Warmup Iteration   1: 248,057 ms/op
# Warmup Iteration   2: 195,133 ms/op
# Warmup Iteration   3: 195,355 ms/op
Iteration   1: 196,879 ms/op
Iteration   2: 196,137 ms/op
Iteration   3: 197,436 ms/op
Iteration   4: 196,832 ms/op
Iteration   5: 198,589 ms/op
Iteration   6: 193,960 ms/op
Iteration   7: 201,684 ms/op
Iteration   8: 192,198 ms/op
Iteration   9: 206,111 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 2269.9765625 KB
191,892 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  197,172 ±(99.9%) 6,504 ms/op [Average]
  (min, avg, max) = (191,892, 197,172, 206,111), stdev = 4,302
  CI (99.9%): [190,668, 203,676] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 3, size = 1000)

# Run progress: 35,00% complete, ETA 00:02:29
# Fork: 1 of 1
# Warmup Iteration   1: 1423,861 ms/op
# Warmup Iteration   2: 1383,271 ms/op
# Warmup Iteration   3: 1382,872 ms/op
Iteration   1: 1387,388 ms/op
Iteration   2: 1378,492 ms/op
Iteration   3: 1383,647 ms/op
Iteration   4: 1369,056 ms/op
Iteration   5: 1365,352 ms/op
Iteration   6: 1366,677 ms/op
Iteration   7: 1368,802 ms/op
Iteration   8: 1367,624 ms/op
Iteration   9: 1379,400 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 4041.56015625 KB
1366,489 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  1373,293 ±(99.9%) 12,278 ms/op [Average]
  (min, avg, max) = (1365,352, 1373,293, 1387,388), stdev = 8,121
  CI (99.9%): [1361,015, 1385,571] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 4, size = 100)

# Run progress: 40,00% complete, ETA 00:02:36
# Fork: 1 of 1
# Warmup Iteration   1: 29,020 ms/op
# Warmup Iteration   2: 0,848 ms/op
# Warmup Iteration   3: 0,616 ms/op
Iteration   1: 0,621 ms/op
Iteration   2: 0,601 ms/op
Iteration   3: 0,625 ms/op
Iteration   4: 0,555 ms/op
Iteration   5: 0,636 ms/op
Iteration   6: 0,866 ms/op
Iteration   7: 0,616 ms/op
Iteration   8: 0,632 ms/op
Iteration   9: 0,632 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 253.0625 KB
0,733 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  0,652 ±(99.9%) 0,132 ms/op [Average]
  (min, avg, max) = (0,555, 0,652, 0,866), stdev = 0,087
  CI (99.9%): [0,520, 0,784] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 4, size = 500)

# Run progress: 45,00% complete, ETA 00:02:14
# Fork: 1 of 1
# Warmup Iteration   1: 112,186 ms/op
# Warmup Iteration   2: 78,100 ms/op
# Warmup Iteration   3: 73,407 ms/op
Iteration   1: 71,328 ms/op
Iteration   2: 79,895 ms/op
Iteration   3: 77,739 ms/op
Iteration   4: 69,138 ms/op
Iteration   5: 82,081 ms/op
Iteration   6: 77,628 ms/op
Iteration   7: 75,990 ms/op
Iteration   8: 86,301 ms/op
Iteration   9: 73,505 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 1310.7421875 KB
74,902 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  76,851 ±(99.9%) 7,693 ms/op [Average]
  (min, avg, max) = (69,138, 76,851, 86,301), stdev = 5,089
  CI (99.9%): [69,157, 84,544] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 4, size = 700)

# Run progress: 50,00% complete, ETA 00:01:56
# Fork: 1 of 1
# Warmup Iteration   1: 290,552 ms/op
# Warmup Iteration   2: 206,126 ms/op
# Warmup Iteration   3: 197,423 ms/op
Iteration   1: 216,199 ms/op
Iteration   2: 211,260 ms/op
Iteration   3: 196,343 ms/op
Iteration   4: 209,163 ms/op
Iteration   5: 200,615 ms/op
Iteration   6: 205,470 ms/op
Iteration   7: 203,512 ms/op
Iteration   8: 208,819 ms/op
Iteration   9: 203,221 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 2324.625 KB
196,553 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  205,116 ±(99.9%) 9,661 ms/op [Average]
  (min, avg, max) = (196,343, 205,116, 216,199), stdev = 6,390
  CI (99.9%): [195,455, 214,777] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 4, size = 1000)

# Run progress: 55,00% complete, ETA 00:01:42
# Fork: 1 of 1
# Warmup Iteration   1: 2111,082 ms/op
# Warmup Iteration   2: 2052,835 ms/op
# Warmup Iteration   3: 2038,206 ms/op
Iteration   1: 2024,862 ms/op
Iteration   2: 2021,946 ms/op
Iteration   3: 1854,568 ms/op
Iteration   4: 1882,434 ms/op
Iteration   5: 2001,405 ms/op
Iteration   6: 1847,177 ms/op
Iteration   7: 1981,678 ms/op
Iteration   8: 1822,708 ms/op
Iteration   9: 1977,527 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 4044.74765625 KB
1897,170 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  1931,147 ±(99.9%) 118,047 ms/op [Average]
  (min, avg, max) = (1822,708, 1931,147, 2024,862), stdev = 78,081
  CI (99.9%): [1813,100, 2049,194] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 6, size = 100)

# Run progress: 60,00% complete, ETA 00:01:44
# Fork: 1 of 1
# Warmup Iteration   1: 29,934 ms/op
# Warmup Iteration   2: 8,308 ms/op
# Warmup Iteration   3: 0,781 ms/op
Iteration   1: 0,661 ms/op
Iteration   2: 0,683 ms/op
Iteration   3: 0,706 ms/op
Iteration   4: 0,685 ms/op
Iteration   5: 0,637 ms/op
Iteration   6: 0,662 ms/op
Iteration   7: 0,629 ms/op
Iteration   8: 0,617 ms/op
Iteration   9: 0,565 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 285.025 KB
0,606 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  0,645 ±(99.9%) 0,064 ms/op [Average]
  (min, avg, max) = (0,565, 0,645, 0,706), stdev = 0,042
  CI (99.9%): [0,581, 0,709] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 6, size = 500)

# Run progress: 65,00% complete, ETA 00:01:27
# Fork: 1 of 1
# Warmup Iteration   1: 264,362 ms/op
# Warmup Iteration   2: 70,786 ms/op
# Warmup Iteration   3: 71,970 ms/op
Iteration   1: 79,494 ms/op
Iteration   2: 72,996 ms/op
Iteration   3: 71,985 ms/op
Iteration   4: 80,469 ms/op
Iteration   5: 71,875 ms/op
Iteration   6: 72,812 ms/op
Iteration   7: 80,995 ms/op
Iteration   8: 76,513 ms/op
Iteration   9: 70,715 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 1390.7578125 KB
80,005 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  75,786 ±(99.9%) 6,238 ms/op [Average]
  (min, avg, max) = (70,715, 75,786, 80,995), stdev = 4,126
  CI (99.9%): [69,548, 82,024] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 6, size = 700)

# Run progress: 70,00% complete, ETA 00:01:12
# Fork: 1 of 1
# Warmup Iteration   1: 255,286 ms/op
# Warmup Iteration   2: 195,290 ms/op
# Warmup Iteration   3: 197,495 ms/op
Iteration   1: 199,611 ms/op
Iteration   2: 198,019 ms/op
Iteration   3: 199,182 ms/op
Iteration   4: 202,017 ms/op
Iteration   5: 202,895 ms/op
Iteration   6: 204,672 ms/op
Iteration   7: 200,805 ms/op
Iteration   8: 232,936 ms/op
Iteration   9: 197,162 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 2433.890625 KB
195,321 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  203,262 ±(99.9%) 16,314 ms/op [Average]
  (min, avg, max) = (195,321, 203,262, 232,936), stdev = 10,791
  CI (99.9%): [186,948, 219,576] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 6, size = 1000)

# Run progress: 75,00% complete, ETA 00:00:59
# Fork: 1 of 1
# Warmup Iteration   1: 1688,015 ms/op
# Warmup Iteration   2: 1670,455 ms/op
# Warmup Iteration   3: 1642,487 ms/op
Iteration   1: 1632,587 ms/op
Iteration   2: 1641,608 ms/op
Iteration   3: 1666,264 ms/op
Iteration   4: 1646,152 ms/op
Iteration   5: 1629,054 ms/op
Iteration   6: 1667,815 ms/op
Iteration   7: 1643,739 ms/op
Iteration   8: 1634,337 ms/op
Iteration   9: 1648,329 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 4069.00390625 KB
1640,195 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  1645,008 ±(99.9%) 19,798 ms/op [Average]
  (min, avg, max) = (1629,054, 1645,008, 1667,815), stdev = 13,095
  CI (99.9%): [1625,210, 1664,806] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 8, size = 100)

# Run progress: 80,00% complete, ETA 00:00:51
# Fork: 1 of 1
# Warmup Iteration   1: 35,179 ms/op
# Warmup Iteration   2: 31,968 ms/op
# Warmup Iteration   3: 29,555 ms/op
Iteration   1: 0,790 ms/op
Iteration   2: 0,771 ms/op
Iteration   3: 0,642 ms/op
Iteration   4: 0,694 ms/op
Iteration   5: 0,861 ms/op
Iteration   6: 1,402 ms/op
Iteration   7: 1,391 ms/op
Iteration   8: 1,659 ms/op
Iteration   9: 1,294 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 312.31875 KB
0,700 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  1,020 ±(99.9%) 0,566 ms/op [Average]
  (min, avg, max) = (0,642, 1,020, 1,659), stdev = 0,374
  CI (99.9%): [0,455, 1,586] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 8, size = 500)

# Run progress: 85,00% complete, ETA 00:00:37
# Fork: 1 of 1
# Warmup Iteration   1: 221,411 ms/op
# Warmup Iteration   2: 72,042 ms/op
# Warmup Iteration   3: 69,747 ms/op
Iteration   1: 81,973 ms/op
Iteration   2: 73,821 ms/op
Iteration   3: 73,455 ms/op
Iteration   4: 78,713 ms/op
Iteration   5: 72,406 ms/op
Iteration   6: 69,975 ms/op
Iteration   7: 82,110 ms/op
Iteration   8: 76,996 ms/op
Iteration   9: 71,419 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 1478.609375 KB
80,925 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  76,179 ±(99.9%) 6,886 ms/op [Average]
  (min, avg, max) = (69,975, 76,179, 82,110), stdev = 4,555
  CI (99.9%): [69,293, 83,065] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 8, size = 700)

# Run progress: 90,00% complete, ETA 00:00:24
# Fork: 1 of 1
# Warmup Iteration   1: 244,481 ms/op
# Warmup Iteration   2: 199,397 ms/op
# Warmup Iteration   3: 200,502 ms/op
Iteration   1: 206,047 ms/op
Iteration   2: 209,589 ms/op
Iteration   3: 200,074 ms/op
Iteration   4: 203,253 ms/op
Iteration   5: 208,113 ms/op
Iteration   6: 202,655 ms/op
Iteration   7: 204,685 ms/op
Iteration   8: 205,951 ms/op
Iteration   9: 196,457 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 2543.140625 KB
249,184 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  208,601 ±(99.9%) 22,318 ms/op [Average]
  (min, avg, max) = (196,457, 208,601, 249,184), stdev = 14,762
  CI (99.9%): [186,283, 230,919] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 17.0.8.1, OpenJDK 64-Bit Server VM, 17.0.8.1+8-LTS
# VM invoker: /Users/faridsanchez/Library/Java/JavaVirtualMachines/corretto-17.0.8.1/Contents/Home/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=49437:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 ms each
# Measurement: 10 iterations, 1 ms each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: bigdata.benchmarking.ParallelStreamsMultiplication
# Parameters: (numThread = 8, size = 1000)

# Run progress: 95,00% complete, ETA 00:00:11
# Fork: 1 of 1
# Warmup Iteration   1: 1738,675 ms/op
# Warmup Iteration   2: 1666,665 ms/op
# Warmup Iteration   3: 1699,186 ms/op
Iteration   1: 1707,099 ms/op
Iteration   2: 1697,668 ms/op
Iteration   3: 1683,958 ms/op
Iteration   4: 1638,435 ms/op
Iteration   5: 1693,027 ms/op
Iteration   6: 1692,310 ms/op
Iteration   7: 1643,024 ms/op
Iteration   8: 1699,153 ms/op
Iteration   9: 1705,484 ms/op
Iteration  10: Average memory usage of the last 10 iterations: 4086.83125 KB
1672,563 ms/op


Result "bigdata.benchmarking.ParallelStreamsMultiplication":
  1683,272 ±(99.9%) 37,180 ms/op [Average]
  (min, avg, max) = (1638,435, 1683,272, 1707,099), stdev = 24,592
  CI (99.9%): [1646,092, 1720,452] (assumes normal distribution)


# Run complete. Total time: 00:04:13

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                      (numThread)  (size)  Mode  Cnt     Score     Error  Units
ParallelStreamsMultiplication            2     100  avgt   10     0,705 ±   0,022  ms/op
ParallelStreamsMultiplication            2     500  avgt   10   123,904 ±  51,657  ms/op
ParallelStreamsMultiplication            2     700  avgt   10   302,211 ±  21,668  ms/op
ParallelStreamsMultiplication            2    1000  avgt   10  2318,599 ±  24,880  ms/op
ParallelStreamsMultiplication            3     100  avgt   10     0,617 ±   0,065  ms/op
ParallelStreamsMultiplication            3     500  avgt   10    74,763 ±  12,260  ms/op
ParallelStreamsMultiplication            3     700  avgt   10   197,172 ±   6,504  ms/op
ParallelStreamsMultiplication            3    1000  avgt   10  1373,293 ±  12,278  ms/op
ParallelStreamsMultiplication            4     100  avgt   10     0,652 ±   0,132  ms/op
ParallelStreamsMultiplication            4     500  avgt   10    76,851 ±   7,693  ms/op
ParallelStreamsMultiplication            4     700  avgt   10   205,116 ±   9,661  ms/op
ParallelStreamsMultiplication            4    1000  avgt   10  1931,147 ± 118,047  ms/op
ParallelStreamsMultiplication            6     100  avgt   10     0,645 ±   0,064  ms/op
ParallelStreamsMultiplication            6     500  avgt   10    75,786 ±   6,238  ms/op
ParallelStreamsMultiplication            6     700  avgt   10   203,262 ±  16,314  ms/op
ParallelStreamsMultiplication            6    1000  avgt   10  1645,008 ±  19,798  ms/op
ParallelStreamsMultiplication            8     100  avgt   10     1,020 ±   0,566  ms/op
ParallelStreamsMultiplication            8     500  avgt   10    76,179 ±   6,886  ms/op
ParallelStreamsMultiplication            8     700  avgt   10   208,601 ±  22,318  ms/op
ParallelStreamsMultiplication            8    1000  avgt   10  1683,272 ±  37,180  ms/op

Process finished with exit code 0
